name: Flutter Integration Test

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  integration:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v4
      
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: 'stable'
        
    - name: Run Flutter doctor
      run: flutter doctor -v
      
    - name: Test Flutter integration
      run: |
        cd example
        flutter pub get
        flutter test integration_test
